{
  "name": "livestream-link-monitor",
  "version": "1.0.0",
  "description": "Monitor Twitch and Discord for live streaming links",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "twitch",
    "discord",
    "livestream",
    "monitor"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.19.3",
    "tmi.js": "^1.8.5",
    "googleapis": "^150.0.1",
    "winston": "^3.17.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}